# otus-pro-homeworks

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/pro/hw01/gradle/: HelloOtus.java
hw03-generics/: build.gradle
hw05-annotations/: build.gradle
hw07-atmMachine/: build.gradle
hw07-atmMachine/src/main/java/ru/otus/pro/hw07/: Banknote.java  Currency.java  TestATMMachine.java
hw07-atmMachine/src/main/java/ru/otus/pro/hw07/atmMachine/: ATMMachine.java  ATMMachineImpl.java
hw07-atmMachine/src/main/java/ru/otus/pro/hw07/moneyBox/: MoneyBox.java  MoneyBoxImpl.java
hw08-structuralPatterns/: build.gradle
hw08-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw08-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java  Memento.java
hw08-structuralPatterns/src/main/java/ru/otus/processor/homework/: ProcessorExchangeField11Field12.java  ProcessorThrowException.java
hw08-structuralPatterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-structuralPatterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw09-serialisation/: build.gradle
hw09-serialisation/src/main/java/ru/otus/: SerializationTest.java
hw09-serialisation/src/main/java/ru/otus/ChatSessions/: ChatSessions.java
hw09-serialisation/src/main/java/ru/otus/ChatSessions/Basic/: ChatSessionBasic.java  ChatSessionsBasicImpl.java  MembersBasic.java  MessagesBasic.java
hw09-serialisation/src/main/java/ru/otus/ChatSessions/Grouped/: ChatSessionGrouped.java  ChatSessionsGroupedImpl.java  MembersGrouped.java  MessagesGrouped.java
hw09-serialisation/src/main/java/ru/otus/Strategy/: Strategy.java  StrategyBinary.java  StrategyJson.java
hw09-serialisation/src/main/resources/: sms_grouped.json  sms_grouped.ser
hw10-orm/: build.gradle
hw10-orm/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  (+2 more)
hw13-webServer/: build.gradle
hw13-webServer/src/main/java/ru/otus/: Banknote.java  Currency.java  Main.java  MoneyBoxDTO.java
hw13-webServer/src/main/java/ru/otus/atmMachine/: ATMMachine.java  ATMMachineImpl.java
hw13-webServer/src/main/java/ru/otus/atmmachine/: ATMMachine.java  ATMMachineImpl.java
hw13-webServer/src/main/java/ru/otus/controller/: SomeDataController.java
hw13-webServer/src/main/java/ru/otus/moneyBox/: MoneyBox.java  MoneyBoxImpl.java
hw13-webServer/src/main/java/ru/otus/moneybox/: MoneyBox.java  MoneyBoxImpl.java
hw13-webServer/src/main/java/ru/otus/service/: SomeDataController.java
hw13-webServer/src/main/java/ru/otus/template/: WebConfig.java
hw13-webServer/src/main/resources/views/: getMoney.html  index.html  putMoney.html
hw14-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
(+11 files in other folders)
