plugins {
    id 'java'
}

group = 'ru.otus.homeworks'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

test {
    useJUnitPlatform()
}