plugins {
    id 'java'
}

group = 'ru.otus.homeworks'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'

}

test {
    useJUnitPlatform()
}